{
  "_from": "react-table-v6",
  "_id": "react-table-v6@6.8.6",
  "_inBundle": false,
  "_integrity": "sha512-jxo20BTIU/tQxToOZFnfr0V123VSQ2kNdxR+JbA7V4Zfj1jNtBaiFW/lYgVwejnbnUOuj96pV8Dd+yXXMdAMDA==",
  "_location": "/react-table-v6",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-table-v6",
    "name": "react-table-v6",
    "escapedName": "react-table-v6",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-table-v6/-/react-table-v6-6.8.6.tgz",
  "_shasum": "8362230caa16f8d6abefeedb2d95dd1adb2741e5",
  "_spec": "react-table-v6",
  "_where": "E:\\Terminal\\Code\\FialdaplatForm\\WebTerminal.Frontend",
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "modules": "commonjs"
            }
          ],
          "react"
        ],
        "plugins": [
          "transform-object-rest-spread",
          "transform-class-properties"
        ]
      },
      "es": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ],
        "plugins": [
          "transform-object-rest-spread",
          "transform-class-properties"
        ]
      },
      "umd": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ],
          "react"
        ],
        "plugins": [
          "transform-object-rest-spread",
          "transform-class-properties",
          "external-helpers"
        ]
      }
    }
  },
  "bugs": {
    "url": "https://github.com/react-tools/react-table/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "deprecated": false,
  "description": "A fast, lightweight, opinionated table and datagrid built on React",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.1.1",
    "eslint-config-react-tools": "^1.0.10",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "match-sorter": "^1.8.0",
    "npm-run-all": "^4.1.2",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-json-tree": "^0.10.9",
    "rimraf": "^2.6.1",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "standard": "^10.0.2",
    "stylus": "^0.54.5"
  },
  "files": [
    "src/",
    "es/",
    "lib/",
    "react-table.js",
    "react-table.min.js",
    "react-table.css",
    "media/*.png"
  ],
  "homepage": "https://github.com/react-tools/react-table#readme",
  "keywords": [
    "react",
    "table",
    "react-table",
    "datagrid"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-table-v6",
  "peerDependencies": {
    "react": "^15.x.x || ^16.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thangxoan91/react-table-v6.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:cjs": "babel src --out-dir lib --source-maps inline",
    "build:css": "rimraf react-table.css && stylus src/index.styl --compress -o react-table.css && yarn css:autoprefix",
    "build:es": "BABEL_ENV=es babel src --out-dir es --source-maps inline",
    "build:umd": "BABEL_ENV=umd rollup -c",
    "build:umd-min": "BABEL_ENV=umd NODE_ENV=production rollup -c",
    "css:autoprefix": "postcss --use autoprefixer react-table.css -r",
    "docs": "yarn watch & cd docs && yarn && yarn start",
    "docs:build": "yarn build && cd docs && yarn && yarn build",
    "test": "eslint src",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "onchange 'src/**/*.styl' -i -- yarn build:css",
    "watch:js": "onchange 'src/**/*.js' -i -- yarn build:cjs"
  },
  "version": "6.8.6"
}
